\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{zick2024teleoperation}
\abx@aux@segm{0}{0}{zick2024teleoperation}
\abx@aux@cite{0}{martinelli2020human}
\abx@aux@segm{0}{0}{martinelli2020human}
\abx@aux@cite{0}{moniruzzaman2022teleoperation}
\abx@aux@segm{0}{0}{moniruzzaman2022teleoperation}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\abx@aux@cite{0}{mediapipe}
\abx@aux@segm{0}{0}{mediapipe}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\newlabel{fig:uso_do_sistema}{{1}{1}{}{fig:uso_do_sistema}{}}
\@writefile{snm}{\beamer@slide {fig:uso_do_sistema}{1}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\newlabel{tab:pick_place_results}{{1}{1}{}{tab:pick_place_results}{}}
\@writefile{snm}{\beamer@slide {tab:pick_place_results}{1}}
\newlabel{fig:execution_times}{{2}{1}{}{fig:execution_times}{}}
\@writefile{snm}{\beamer@slide {fig:execution_times}{1}}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{C87A93C63B51AA628885A97B153C831C}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mediapipe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinelli2020human}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moniruzzaman2022teleoperation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ros}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zick2024teleoperation}{nty/global//global/global/global}
\gdef \@abspage@last{1}
