[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'utfpr-poster.blg'
[129] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'utfpr-poster.bcf'
[302] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[318] Biber.pm:4487> INFO - Processing section 0
[331] Biber.pm:4678> INFO - Looking for bibtex file 'utfpr-poster.bib' for section 0
[388] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'utfpr-poster.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[503] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:676> INFO - Writing 'utfpr-poster.bbl' with encoding 'UTF-8'
[526] bbl.pm:779> INFO - Output to utfpr-poster.bbl
