[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'utfpr-poster.blg'
[146] biber-MSWIN64:342> INFO - === 
[192] Biber.pm:421> INFO - Reading 'utfpr-poster.bcf'
[315] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[331] Biber.pm:4487> INFO - Processing section 0
[345] Biber.pm:4678> INFO - Looking for bibtex file 'utfpr-poster.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source 'utfpr-poster.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[502] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:676> INFO - Writing 'utfpr-poster.bbl' with encoding 'UTF-8'
[523] bbl.pm:779> INFO - Output to utfpr-poster.bbl
[524] Biber.pm:132> WARN - misc entry 'ros' (utfpr-poster.bib): Invalid format '09/12/2025' of date field 'urldate' - ignoring
[524] Biber.pm:132> WARN - misc entry 'mediapipe' (utfpr-poster.bib): Invalid format '09/12/2025' of date field 'urldate' - ignoring
[524] Biber.pm:134> INFO - WARNINGS: 2
